{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "tricycle.es"
        }
      ],
      "destination": "https://www.tricycle.es/$1",
      "permanent": true
    }
  ]
} 